.centris-notify-undo {
	background-color: #bf2a1d;
	border: 1px solid black;
	border-radius: 5px;
	color: White;
	font-weight: bold;
	margin-top: 5px;
	padding: 5px 10px;

	&:hover {
		text-decoration: none;
		color: White;
	}
}